server.port=8880
test.hello=HELLO6

# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-2ev8dzd57yihd4j6e4o.mysql.rds.aliyuncs.com/wiki
spring.datasource.username=wiki
spring.datasource.password=Alanau4a83
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
#classpath == resources folder  **不管多少層文件夾
mybatis.mapper-locations=classpath:/mapper/**/*.xml