# 增加数据库连接 Dev
#spring.datasource.url=jdbc:mysql://rm-2ev8dzd57yihd4j6e4o.mysql.rds.aliyuncs.com/wikidev?characterEncoding=UTF8&autoReconnect=true&allowMultiQueries=true
#spring.datasource.username=wikidev
#&serverTimezone=America/New_York
#original jdbc:mysql://rm-uf6470s9615e13hc4no.mysql.rds.aliyuncs.com/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://rm-2ev8dzd57yihd4j6e4o.mysql.rds.aliyuncs.com/wiki?characterEncoding=UTF8&autoReconnect=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=wiki
spring.datasource.password=Alanau4a83
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
