# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-2ev8dzd57yihd4j6e4o.mysql.rds.aliyuncs.com/wiki?characterEncoding=UTF8&autoReconnect=true&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://rm-2ev8dzd57yihd4j6e4o.mysql.rds.aliyuncs.com/wikidev?characterEncoding=UTF8&autoReconnect=true&allowMultiQueries=true
#spring.datasource.username=wikidev
spring.datasource.username=wiki
spring.datasource.password=Alanau4a83
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
