server{
  listen 80;
  # server_name 34.86.108.188;
  # try_files $uri $uri/ /index.html;解決頁面刷新後空白的問題
  server_name 34.86.108.188;

  location / {
    alias /var/www/html/;
    index index.php;
  }

}
