server{
  listen 80;
  # server_name 34.86.108.188;
  # try_files $uri $uri/ /index.html;解決頁面刷新後空白的問題
  # 這裡的localhost指的是nginx在的伺服器 因為我們放在同一台
  # proxy_pass 反向代理
  server_name admin.chingyuanyang.com;

  location / {
    proxy_pass http://localhost:8880;

    # 针对websocket，需要增加下面的配置
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # 代理时长设置600秒，默认60秒，websocket超时会自动断开
    proxy_read_timeout 600s;
  }

}
