server{
  listen 80;
  # server_name 34.86.108.188;
  # try_files $uri $uri/ /index.html;解決頁面刷新後空白的問題
  server_name wiki.alanyang.pw;

  location / {
    alias /home/alan770510/wikiweb/;
    index index.html;

    try_files $uri $uri/ /index.html;
  }

}
